server.ssl.enabled: true
server.ssl.key-store: classpath:openvidu-selfsigned.jks
server.ssl.key-store-password: openvidu
server.ssl.key-store-type: JKS
server.ssl.key-alias: openvidu-selfsigned

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.batch.job.enabled=false
spring.datasource.url=jdbc:postgresql://localhost:5432/full-teaching?serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.http.multipart.maxFileSize=5MB
spring.http.multipart.maxRequestSize=5MB

server.port=5001

aws.access.key.id=YOUR_ACCESS_KEY
aws.secret.access.key=YOUR_SECRET_ACCESS_KEY
aws.namecard.bucket=YOUR_NAMECARD_BUCKET

#This private key is the test key provided by Google
recaptcha.private.key=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

# When 'profile_stage' value is "prod", production environment (Amazon Web Service) will be used
profile.stage=dev

# OpenVidu parameters
openvidu.url=https://localhost:8443/
openvidu.secret=MY_SECRET
